{
  "name": "dig",
  "type": "module",
  "version": "1.0.0",
  "private": true,
  "description": "A game about digging",
  "author": "M. Matthew Hydock",
  "scripts": {
    "dev": "vite",
    "serve": "vite preview",
    "build": "vite build",
    "test:unit": "jest --passWithNoTests --coverage src",
    "test:e2e": "start-server-and-test dev http-get://127.0.0.1:3000 cypress",
    "cypress": "cypress run",
    "lint": "eslint --ext .js,.ts,.vue --fix src"
  },
  "main": "main.ts",
  "dependencies": {
    "chart.js": "^4.4.9",
    "uuid": "^10.0.0",
    "vue": "^3.5.0",
    "vue-chartjs": "^5.3.2",
    "vue-router": "^4.2.0"
  },
  "devDependencies": {
    "@jest/globals": "^29.7.0",
    "@types/jest": "^29.5.1",
    "@types/uuid": "^10.0.0",
    "@vitejs/plugin-vue": "^5.0.4",
    "@vue/eslint-config-prettier": "^10.2.0",
    "@vue/eslint-config-typescript": "^14.5.0",
    "@vue/test-utils": "^2.4.0",
    "cypress": "^14.3.2",
    "eslint": "^9.26.0",
    "eslint-config-flat-gitignore": "^2.1.0",
    "eslint-import-resolver-vite": "^2.1.0",
    "eslint-plugin-import": "^2.23.2",
    "eslint-plugin-prettier": "^5.1.0",
    "eslint-plugin-simple-import-sort": "^12.0.0",
    "eslint-plugin-vue": "^10.1.0",
    "prettier": "^3.2.0",
    "sass": "^1.49.0",
    "start-server-and-test": "^2.0.3",
    "ts-jest": "^29.1.1",
    "typescript": "^5.0.4",
    "typescript-eslint": "^8.32.1",
    "vite": "^6.3.0",
    "vite-svg-loader": "^5.1.0"
  },
  "bugs": {
    "url": "https://github.com/mhydock/dig/issues"
  },
  "homepage": "https://github.com/mhydock/dig#readme",
  "keywords": [
    "game",
    "digging",
    "ascii",
    "evolving-gameplay"
  ],
  "license": "GPL-3.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mhydock/dig.git"
  }
}
