{
  "files": [ 
    "scripts/ts/**/*.ts"
  ],
  
  "compilerOptions": {
    "noImplicitAny": true,
    "noEmitOnError": true,
    "sourceMap": true,
    "target": "es2017"
  },

  "compileOnSave": true
}